# ImageSimilarityUI

./: .gitignore  ImageSimilarityUI.sln
ImageSimilarityUI/: App.xaml  App.xaml.cs  ImageSimilarityUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt
